# Backend API URL (deeptech_backend runs on port 5000)
VITE_API_URL=https://deeptech-backend.onrender.com/api


# # Supabase (still needed for auth tokens validation - backend will use these)
# VITE_SUPABASE_URL=https://vcxrqnkfuufvyiztunwi.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeHJxbmtmdXVmdnlpenR1bndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MDA1NDUsImV4cCI6MjA1MDA3NjU0NX0.rDXZ6NnPxE0BLzQO1pnQW7R1Jz_cAf-i5VmY0xUtgVY
